[33mcommit f351ca3771f90b3a3b79c073dde9a301311238ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgarabatos/master[m[33m)[m
Author: ElizabethCO25 <maria250593@gmail.com>
Date:   Sat Sep 19 02:00:55 2020 -0500

    Actualización: Team, precios kit digital y redes

[33mcommit a6cbe84844e0515247441544ab240edf3041bf66[m
Author: ElizabethCO25 <maria250593@gmail.com>
Date:   Sun Aug 16 15:44:20 2020 -0500

    Solución CSS modal Kit Digital

[33mcommit a947035495d1f90ec19378c45fa7c534407ec559[m
Author: ElizabethCO25 <maria250593@gmail.com>
Date:   Sun Aug 16 15:31:47 2020 -0500

    Corección función envío correo y llamada

[33mcommit 2d480ea0e4c400e5407e3db7533d0bde75843353[m
Author: ElizabethCO25 <maria250593@gmail.com>
Date:   Sun Aug 16 15:20:10 2020 -0500

    Cambio de N° Telefónico

[33mcommit 64714209c23c23e24247a46f8e6127d0e82214e2[m
Author: ElizabethCO25 <maria250593@gmail.com>
Date:   Sun Aug 16 15:00:08 2020 -0500

    Resolve Issues

[33mcommit 491df688d95b1e1107aecfe3a6fa95427dc95fd1[m
Merge: dcc4549 d45205d
Author: ElizabethCO25 <maria250593@gmail.com>
Date:   Sun Aug 16 14:01:42 2020 -0500

    Merge branch 'master' of https://github.com/ElizabethCO25/Web-GarabatosLAB

[33mcommit dcc45492a9303227f7a933ee78518198218023d7[m
Author: ElizabethCO25 <maria250593@gmail.com>
Date:   Sun Aug 16 13:52:11 2020 -0500

    Add Vista Kit Digital - Éconómico

[33mcommit d45205dd6cff348d50bcd79ab46ad6ea3b53789b[m
Author: unknown <ELI-UX@UX-DESIGNER.LAYHERPERU.COM>
Date:   Sat Jul 18 04:14:04 2020 -0500

    Añadiendo precios Kit Digital_V01

[33mcommit 2c22d969c773dcae0d00cfe467019bd8c35da263[m
Author: ElizabethCO25 <maria250593@gmail.com>
Date:   Sun Jun 21 22:35:24 2020 -0500

    Correción Q&A 2

[33mcommit 73b7d3d702219a82dd8f7c41d6bbc969a57fb698[m
Author: ElizabethCO25 <maria250593@gmail.com>
Date:   Sun Jun 21 22:24:20 2020 -0500

    Correcciones Q&A

[33mcommit 9b414a83e4ba4d5ab335bc2f6bb86c939b8347d9[m
Author: ElizabethCO25 <maria250593@gmail.com>
Date:   Sun Jun 21 21:49:12 2020 -0500

    Correción palabra -testeamos-

[33mcommit e105d9b45f7666d95c55e48f2800913944f1fb3d[m
Author: ElizabethCO25 <maria250593@gmail.com>
Date:   Sun Jun 21 21:41:03 2020 -0500

    Actualización de íconos

[33mcommit 1361ca0f018bd88f8bc69061141b2c78f4ec03d2[m
Author: ElizabethCO25 <maria250593@gmail.com>
Date:   Sun Jun 21 20:53:53 2020 -0500

    first commit

[33mcommit c9e46c0755cd943cceb5699cd5e1aabeb1e5d3d0[m
Author: ElizabethCO25 <maria250593@gmail.com>
Date:   Sun Jun 21 20:42:13 2020 -0500

    primer commit
